# easy-ddd

src/EasyDDD/: EasyDDD.sln
src/EasyDDD/EasyDDD.Api/: EasyDDD.Api.csproj  Program.cs
src/EasyDDD/EasyDDD.Api/Configuration/: DependencyInjectionSetup.cs
src/EasyDDD/EasyDDD.Api/Controllers/: ApiController.cs  WeatherForecastController.cs
src/EasyDDD/EasyDDD.Api/Controllers/SystemVersion/: SystemVersionController.cs
src/EasyDDD/EasyDDD.Api/Properties/: launchSettings.json
src/EasyDDD/EasyDDD.Application/: EasyDDD.Application.csproj
src/EasyDDD/EasyDDD.Application/SystemVersions/Commands/: CreateNewCandidateReleaseVersionCommand.cs
src/EasyDDD/EasyDDD.Application/SystemVersions/Handler/: CandidateReleaseVersionUpdatedHandler.cs
src/EasyDDD/EasyDDD.Application/SystemVersions/Notifications/: SystemVersionNotification.cs
src/EasyDDD/EasyDDD.Application/SystemVersions/Queries/: GetSystemVersionQuery.cs
src/EasyDDD/EasyDDD.Application/SystemVersions/Queries/ViewModels/: SystemVersionViewModel.cs
src/EasyDDD/EasyDDD.Domain/: EasyDDD.Domain.csproj
src/EasyDDD/EasyDDD.Domain/Spec/: BaseSpecification.cs
src/EasyDDD/EasyDDD.Domain/SystemVersions/: SystemVersion.cs
src/EasyDDD/EasyDDD.Domain/SystemVersions/Events/: CandidateReleaseVersionUpdated.cs
src/EasyDDD/EasyDDD.Domain/SystemVersions/Spec/: LastSystemVersionSpec.cs
src/EasyDDD/EasyDDD.Domain/Versions/: SystemVersion.cs
src/EasyDDD/EasyDDD.Infrastructure.CrossCutting/: EasyDDD.Infrastructure.CrossCutting.csproj
src/EasyDDD/EasyDDD.Infrastructure.CrossCutting/Events/: MediatrDomainEventDispatcher.cs
src/EasyDDD/EasyDDD.Infrastructure.Data/: EasyDDD.Infrastructure.Data.csproj
src/EasyDDD/EasyDDD.Infrastructure.Data/DbContexts/: BaseDbContext.cs  BaseDesignTimeDbContextFactory.cs
src/EasyDDD/EasyDDD.Infrastructure.Data/DbContexts/BoundedContext/: DesignTimeDbContextFactory.cs  MyDbContext.cs  MyDbContextSeed.cs
src/EasyDDD/EasyDDD.Infrastructure.Data/DbContexts/BoundedContext/Mappings/: SystemVersionMap.cs
src/EasyDDD/EasyDDD.Infrastructure.Data/Migrations/: 20231009213408_Initial_Migrations.Designer.cs  20231009213408_Initial_Migrations.cs  20231014135937_Initial_Migration.Designer.cs  20231014135937_Initial_Migration.cs  MyDbContextModelSnapshot.cs
src/EasyDDD/EasyDDD.Infrastructure.Data/Repositories/: ReadRepositoryBase.cs  RepositoryBase.cs
src/EasyDDD/EasyDDD.Infrastructure.Data/Spec/: BaseSpecification.cs  SpecificationEvaluator.cs
src/EasyDDD/EasyDDD.SharedKernel/: EasyDDD.SharedKernel.csproj  GlobalSuppressions.cs
src/EasyDDD/EasyDDD.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEntity.cs  IEvaluator.cs  IHandle.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  ISpecification.cs
src/EasyDDD/EasyDDD.SharedKernel/Model/: BaseDomainEvent.cs  BaseEntity.cs  Entity.cs  ValueObject.cs
