<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDDD.Domain\EasyDDD.Domain.csproj" />
    <ProjectReference Include="..\EasyDDD.SharedKernel\EasyDDD.SharedKernel.csproj" />
  </ItemGroup>

</Project>
