<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyDDD.Application\EasyDDD.Application.csproj" />
    <ProjectReference Include="..\EasyDDD.Domain\EasyDDD.Domain.csproj" />
    <ProjectReference Include="..\EasyDDD.Infrastructure.CrossCutting\EasyDDD.Infrastructure.CrossCutting.csproj" />
    <ProjectReference Include="..\EasyDDD.Infrastructure.Data\EasyDDD.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
